<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>VotM Dashboard</title>
		<meta name="viewport" content="width=1200,initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
		<link href="dashhboard.css" rel="stylesheet" />
		<link href="https://cdn.datatables.net/2.3.2/css/dataTables.dataTables.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="dashboard-container py-4">
			<!-- === Header === -->
			<div class="header-bg position-relative mb-4 flex-wrap d-flex justify-content-between align-items-center">
				<div class="header-title mb-3 mb-lg-0"><i class="bi bi-trophy"></i> Viewer Of The Month Dashboard</div>
				<div id="currentWinnerCard" class="current-vofm-card d-flex flex-row align-items-center p-3 mb-3">
					<img id="currentWinnerAvatar" class="current-vofm-avatar me-3" src="placeholder.png" alt="Current Winner Avatar" />
					<div class="d-flex flex-column justify-content-center">
						<div class="current-vofm-header small mb-1">Current VofM</div>
						<div id="currentWinnerName" class="fw-bold fs-5">Username</div>
						<div id="currentWinnerPoints" class="small">0 points</div>
					</div>
				</div>
				<button class="btn btn-outline-light ms-4 mt-3 mt-lg-0" data-bs-toggle="modal" data-bs-target="#settingsModal"><i class="bi bi-gear"></i> Settings</button>
				<span id="status" class="fw-bold small status-bottom"></span>
			</div>

			<!-- === Main Dashboard Body === -->
			<div class="dashboard-body">
				<div class="row">
					<!-- === Podium & Leaderboard Table === -->
					<div class="col-lg-9">
						<!-- Podium -->
						<div class="podium-row d-flex justify-content-center align-items-end mb-4">
							<div class="podium-card podium-2 d-flex flex-column align-items-center">
								<div class="podium-medal silver">🥈</div>
								<img src="placeholder.png" class="podium-avatar mb-1" id="podiumAvatar2" alt="Second Place" />
								<div class="podium-username" id="podiumName2">Second</div>
								<div class="podium-points" id="podiumPoints2">0 pts</div>
							</div>
							<div class="podium-card podium-1 d-flex flex-column align-items-center mx-3">
								<div class="podium-medal gold">🥇</div>
								<img src="placeholder.png" class="podium-avatar mb-1" id="podiumAvatar1" alt="First Place" />
								<div class="podium-username" id="podiumName1">First</div>
								<div class="podium-points" id="podiumPoints1">0 pts</div>
							</div>
							<div class="podium-card podium-3 d-flex flex-column align-items-center">
								<div class="podium-medal bronze">🥉</div>
								<img src="placeholder.png" class="podium-avatar mb-1" id="podiumAvatar3" alt="Third Place" />
								<div class="podium-username" id="podiumName3">Third</div>
								<div class="podium-points" id="podiumPoints3">0 pts</div>
							</div>
						</div>
						<!-- Toolbar -->
						<div class="toolbar d-flex align-items-center justify-content-between mb-3">
							<div class="d-flex align-items-center gap-3">
								<div class="form-check form-switch">
									<input class="form-check-input" type="checkbox" id="liveUpdatesSwitch" checked />
									<label class="form-check-label" for="liveUpdatesSwitch"> <span class="bi bi-broadcast"></span> Live Updates </label>
								</div>
								<button class="btn btn-primary" id="refreshBtn"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
								<select id="monthDropdown" class="form-select ms-2" style="width: auto; min-width: 130px"></select>
							</div>
							<div>
								<label for="searchInput" class="me-1">Search:</label>
								<input type="text" id="searchInput" class="form-control d-inline-block" style="width: 200px" />
							</div>
						</div>
						<!-- Leaderboard Table -->
						<div class="table-responsive leaderboard-table-wrapper">
							<table id="leaderboardTable" class="table leaderboard-table table-striped table-bordered align-middle mb-0" style="width: 100%">
								<thead id="leaderboardTableHead">
									<tr>
										<th style="width: 5%">#</th>
										<th style="width: 5%"></th>
										<th style="width: 70%">Username</th>
										<th style="width: 20%">Points</th>
									</tr>
								</thead>
								<tbody class="leaderboardTableBody">
									<!-- Populated by JS -->
								</tbody>
							</table>
						</div>
					</div>
					<!-- === Sidebar: All-Time Winners === -->
					<div class="col-lg-3">
						<div class="sidebar-card all-time-winners mb-4">
							<div class="fw-bold mb-2">All-Time Winners</div>
							<div id="allTimeWinners">
								<!-- Populated by JS -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- === Settings Modal === -->
		<div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered settings-modal">
				<div class="modal-content settings-modal-content">
					<div class="modal-header">
						<h5 class="modal-title"><i class="bi bi-gear"></i> Settings</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<ul class="nav nav-tabs mb-2" id="settingsTabs" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general" type="button" role="tab">General</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="base-tab" data-bs-toggle="tab" data-bs-target="#basepoints" type="button" role="tab">Base Points</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="multi-tab" data-bs-toggle="tab" data-bs-target="#multiplier" type="button" role="tab">Multiplier</button>
							</li>
							<li class="nav-item ms-auto" role="presentation">
								<button class="nav-link" id="about-tab" data-bs-toggle="tab" data-bs-target="#about" type="button" role="tab"><i class="bi bi-info-circle"></i> About</button>
							</li>
						</ul>
						<div class="tab-content px-2" id="settingsTabContent">
							<!-- General Tab -->
							<div class="tab-pane fade show active" id="general" role="tabpanel">
								<div class="mb-3">
									<label class="form-label">Leaderboard Reset Day</label>
									<input type="number" class="form-control" min="1" max="28" id="inputResetDay" />
									<div class="form-text">Day of month the leaderboard resets (1–28).</div>
								</div>
								<div class="mb-3">
									<label class="form-label">Redemption Point Mode</label>
									<select class="form-select" id="inputRedemptionMode">
										<option value="perRedemption">Per Redemption</option>
										<option value="byCost">By Cost</option>
									</select>
									<div class="form-text">
										<b>Per Redemption:</b> Uses a fixed points value per redemption.<br />
										<b>By Cost:</b> Points are calculated from the channel point cost of the reward.
									</div>
								</div>
								<div class="mb-3">
									<label class="form-label">Current Winner Username</label>
									<input type="text" class="form-control" id="inputCurrentWinner" />
									<div class="form-text">Set the current Viewer of the Month manually (optional).</div>
								</div>
							</div>
							<!-- Base Points Tab -->
							<div class="tab-pane fade" id="basepoints" role="tabpanel">
								<div class="mb-3">
									<div id="basePointsList"></div>
								</div>
							</div>
							<!-- Multiplier Tab -->
							<div class="tab-pane fade" id="multiplier" role="tabpanel">
								<div class="mb-3">
									<label class="form-label">Streak Multiplier</label>
									<div id="streakTypesList"></div>
									<div class="form-text">Enable streak multiplier for each event type.</div>
								</div>
							</div>
							<!-- About Tab -->
							<div class="tab-pane fade" id="about" role="tabpanel">
								<div class="p-2">
									<h6 class="mb-2">About</h6>
									<p class="small">
										Viewer of the Month Dashboard<br />
										Made by <b>Libbie-Rose</b> · <span class="text-secondary">Version 2.0</span><br />
										<a href="https://twitch.tv/libbierose_" target="_blank" class="text-primary">Twitch</a> |
										<a href="https://github.com/Libbie-Rose" target="_blank" class="text-primary">GitHub</a>
									</p>
									<p class="text-secondary small">© 2025 Libbie-Rose. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" id="saveSettings">Save Settings</button>
						<button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- === User Stats Modal === -->
		<div class="modal fade user-stats-modal" id="userStatsModal" tabindex="-1" aria-labelledby="userStatsLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content bg-dark-2">
					<div class="modal-header border-0">
						<div class="d-flex align-items-center gap-3">
							<img id="userStatsAvatar" src="placeholder.png" alt="Avatar" class="user-stats-avatar" />
							<div>
								<div id="userStatsDisplayName" class="fw-bold fs-5">Username</div>
								<div id="userStatsMonthDropdownWrap" class="small mt-1">
									<select id="userStatsMonthDropdown" class="form-select form-select-sm"></select>
								</div>
							</div>
						</div>
						<button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="alltime-section" id="userStatsAllTimeBlock">
							<!-- Populated by JS -->
						</div>
						<hr />
						<div class="table-responsive">
							<table class="table table-sm table-dark table-bordered mb-0 user-stats-table">
								<tbody id="userStatsTable">
									<tr>
										<td colspan="2" class="text-center text-muted">No data loaded.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="modal-footer border-0 justify-content-end">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- === Footer === -->
		<footer class="dashboard-footer">
			<span>Powered by Streamer.Bot and Starlight | Made with ❤️ by Libbie-Rose (LibbieRose_)</span>
		</footer>

		<!-- === JS Includes === -->
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.datatables.net/2.3.2/js/dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>
		<script src="dashboard.js"></script>
	</body>
</html>
